[defaults]
inventory = inventory/prod.ini
host_key_checking = False
remote_user = ec2-user
private_key_file= ~/task-12/packer-proba.pem
interpreter_python = /usr/bin/python3



[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
